.form
  display: flex
  justify-content: space-between
  margin-bottom: 30px

.input
  font-size: 18px
  color: #393b69
  border: none
  border-bottom: 2px solid #cccccc
  width: 400px
  margin-right: 15px
  outline: none

.btn
  position: relative
  top: 0
  font-size: 18px
  color: #ffffff
  background-color: #393b69
  border: none
  border-radius: 3px
  box-shadow: 0px 3px #282a50
  padding: 10px
  cursor: pointer
  outline: none
  transition: .3s
  &:hover,
  &:active
    background-color: #535590
  
  &:active
    top: 3px
    box-shadow: none