body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
  font-size: 18px
  background-color: #fee3b3
  color: #393b69
  margin: 0

ul,
ol
  margin: 0
  padding: 0
  list-style: none

.wrapper
  background-color: #ffffff
  border-radius: 3px
  padding: 1em
  margin: 100px auto
  width: 600px

.title 
  text-align: center
